# Lemuroid

./: gradle.properties
.github/workflows/: publish.yml
lemuroid-app/: build.gradle.kts
lemuroid-app/src/main/: AndroidManifest.xml
lemuroid-app/src/main/java/com/swordfish/lemuroid/app/shared/game/: BaseGameActivity.kt  SystemClock
lemuroid-app/src/main/java/com/swordfish/lemuroid/app/tv/: LemuroidTVApplicationModule.kt
lemuroid-app/src/main/java/com/swordfish/lemuroid/app/tv/game/: TVGameActivity.kt
lemuroid-app/src/main/java/com/swordfish/lemuroid/app/tv/main/: MainTVActivity.kt
lemuroid-app/src/main/res/layout/: activity_tv_main.xml
