# ===============================================================
# CONFIGURAÇÕES DE MEMÓRIA (O segredo para não dar OutOfMemory)
# ===============================================================

# Aumentamos para 4GB de RAM para o processo de build (Dexing/Merging)
# Adicionamos MaxMetaspaceSize para evitar erros em projetos com muitos módulos
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Limitamos a memória do processo do Kotlin separadamente
kotlin.daemon.jvm.options=-Xmx2048m

# ===============================================================
# PERFORMANCE E CACHE
# ===============================================================

# Permite rodar tarefas em paralelo (mais rápido)
org.gradle.parallel=true

# No CI (GitHub Actions), o daemon pode consumir RAM extra desnecessária. 
# Deixamos como false para economizar memória na nuvem.
org.gradle.daemon=false

# Ativa o cache de build para acelerar as próximas compilações
org.gradle.caching=true

# Melhora a velocidade ao carregar a configuração do projeto
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# ===============================================================
# ANDROID / ANDROIDX / KOTLIN
# ===============================================================

# Essencial para projetos modernos e bibliotecas legadas
android.useAndroidX=true
android.enableJetifier=true

# Outras configurações padrão do projeto Lemuroid
android.builder.sdkDownload=true
android.enableD8.desugaring=true
kotlin.incremental.usePreciseJavaTracking=true
